singularity.autoMounts = true
singularity.enabled = true

params{
  project_name = "NA12878"
  sample_sheet = "NA12878.samplesheet.tsv"
  sample_coverage = "high"
  out_dir = "/cbio/users/gerrit/scratch/nextflow-out"

  // bwa
  bwa_base = "/cbio/projects/003/soft/bwa-0.7.17"
  bwa_threads = 32

  // GATK specific settings
  gatk_base = "/cbio/projects/003/soft/gatk-4.0.8.1"
  gatk_md_mem = "4g" // memory requirement for MarkDuplicates
  gatk_tmp_dir = "/cbio/projects/003/sgdp/tmp" 
  ref_seq = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
  known_indels_1 = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz"
  known_indels_2 = "/cbio/dbs/gatk/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz"
  dbsnp = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz"

  // Tabix settings
  tabix_base = "/cbio/projects/003/soft/tabix-0.2.6"

  // samtools
  memory_per_thread = "500M"

}

executor{
    jobName = { "$task.tag" }
    queueSize = 200
}

// Default process settings
process{
    cpus = 1
    memory = 4.GB
}

process {
    cache = true

    withLabel: bwa_samtools {
         container = 'docker://quay.io/grbot/bwa-samtools'
    }

    withLabel: samblaster {
         container = 'docker://quay.io/biocontainers/samblaster:0.1.24--h6bb024c_2'
    }

}

// Default process settings
process{
    cpus = 1
    memory = 4.GB
}

profiles {

   
    standard {
        process.executor = 'local'
    }
    wits {
        process.executor = 'pbs'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

   cbio {
        process.executor = 'pbs'
        process.queue = 'dev'
        process.time = 96.h
        process.errorStrategy = 'retry'
        process.maxRetries = 5
        process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
        process.time = 168.h
        process.errorStrategy = 'retry'
        process.maxRetries = 5
        process.maxErrors = 1000
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

