params{
  project_name = "giab"
  sample_sheet = "/users/gerrit/projects/lindo/recalling/generate-gvcf/NA12878.samplesheet.tsv"
  sample_coverage = "high"
  out_dir = "/cbio/users/gerrit/scratch/nextflow-out/"

  ref_seq = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
  dbsnp_sites = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz"

}

process{

    cache = true

    withLabel: gatk {
         container = 'docker://broadinstitute/gatk:4.1.3.0'
    }
    
    cpus = 1
    memory = 4.GB
    time = 96.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000
}

executor{
    jobName = { "$task.tag" }
}

profiles {
    standard {
        process.executor = 'local'
    }
   
   ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }

}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
}

